{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "CheapAi": {
    "Jwt": {
      "Issuer": "cheapai-api",
      "Audience": "cheapai-admin",
      "SigningKey": "change-me-to-a-long-random-secret",
      "AccessTokenMinutes": 60,
      "RefreshTokenDays": 14
    },
    "MySql": {
      "ConnectionString": "Server=localhost;Port=3334;Database=cheapai;Uid=root;Pwd=123456;AllowPublicKeyRetrieval=True;SslMode=None;"
    },
    "Redis": {
      "ConnectionString": "127.0.0.1:6379"
    },
    "Turnstile": {
      "SecretKey": ""
    },
    "Hangfire": {
      "DashboardPath": "/hangfire"
    },
    "BootstrapAdmin": {
      "Enabled": true,
      "Username": "admin",
      "Password": "ChangeMe123!",
      "DisplayName": "系统管理员"
    }
  }
}
