{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "CheapAi": {
    "Turnstile": {
      "SecretKey": "1x0000000000000000000000000000000AA"
    }
  }
}
